# codeWarehouse

./: README.md  pom.xml
config/: application.properties  config.properties
src/main/java/com/myprojectlist/springboot/: SpringbootApplication.java
src/main/java/com/myprojectlist/springboot/Controller/: FirstController.java
src/main/java/com/myprojectlist/springboot/config/: FirstRad.java
src/main/java/com/myprojectlist/springboot/utils/: Base64.java  ChineseNumber.java  ConvertUtils.java  CookieUtil.java  DateUtil.java  DesensitizedUtils.java  Encodes.java  FileUtils.java  IDCreater.java  IPv4Util.java  IdCardUtil.java  IdWorker.java  ImageUtils.java  IpAddressUtil.java  JsonUtils.java  MD5Util.java  PasswordUtil.java  PayDigestUtil.java  PingYinUtil.java  QRcodeUtil.java  UUID.java  ZipUtils.java
src/main/java/com/myprojectlist/springboot/utils/File/: FileUtils.java  Multipart.java
src/main/java/com/myprojectlist/springboot/utils/HttpClient/: HttpClientUtil.java
src/main/java/com/myprojectlist/springboot/utils/Multithreading/: Thread.java  ThreadManage.java  ThreadTest.java
src/main/java/com/myprojectlist/springboot/utils/Redis/: RedisConnection.java  RedisUtil.java  TestRedis.java
src/main/java/com/myprojectlist/springboot/utils/SSL/: SSLClient.java  SSLServer.java
src/main/java/com/myprojectlist/springboot/utils/TCP/: TcpClient.java  TcpServer.java  TcpThread.java  tcpClient.java  tcpServer.java  tcpThread.java
src/main/java/com/myprojectlist/springboot/utils/UDP/: UdpClient.java  UdpServer.java
src/main/java/com/myprojectlist/springboot/utils/ZBus/: IdWorker.java  ZBusProducer.java  ZbusConsumer.java
src/test/java/com/myprojectlist/springboot/: SpringbootApplicationTests.java
src/test/java/redis/: redisTest.java
